webform_digests.webform_digest.*:
  type: config_entity
  label: 'Webform digest config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    webform:
      type: string
      label: 'Webform'
    recipient:
      type: string
      label: 'Recipient'
    originator:
      type: string
      label: 'Originator'
    subject:
      type: string
      label: 'Subject'
    body:
      type: text
      label: 'Body'
    conditions:
      type: ignore
      label: 'Conditions'
    uuid:
      type: string
